<html>
    <head>
        <style>
            table,tr,th{
                border:2px solid black;
                
                border-radius: 20px;
            }
            .w{
                border:1px solid black;
                margin:2px 2px 2px 2px
            }
            .w{
                float:right;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>jkfgdkihohl</th>
                <th>hjblkkcjvkhbjkljkh</th>
            </tr>
        </table>
        <div class="w">
            <h1>W3Schools Demo</h1>
            <p>Resize this responsive page!</p>
          </div>
          
          <div class="w3-row-padding">
            <div class="w3-third">
              <h2>London</h2>
              <p>London is the capital city of England.</p>
              <p>It is the most populous city in the United Kingdom,
              with a metropolitan area of over 13 million inhabitants.</p>
            </div>
    </body>
</html>